SESSION_SECRET=dhiywagtffsehgsr2ojos
CORS_ORIGIN=https://www.davidprokopec.me
EMAIL_USER=davidekprokopec@gmail.com
EMAIL_PASSWORD=lftufzjyeybpzsxz
OWNER_USERNAME=davidprokopec
OWNER_EMAIL=prokopec.david@seznam.cz
OWNER_PASSWORD=pernik123*